# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: joiner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build && /usr/bin/cmake --regenerate-during-build -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build && /usr/bin/cmake-gui -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target joiner


#############################################
# Order-only phony target for joiner

build cmake_object_order_depends_target_joiner: phony || cmake_object_order_depends_target_vivid

build CMakeFiles/joiner.dir/main.cpp.o: CXX_COMPILER__joiner_Debug ../main.cpp || cmake_object_order_depends_target_joiner
  DEP_FILE = CMakeFiles/joiner.dir/main.cpp.o.d
  FLAGS = -g -Wall -Werror -Wextra -pedantic -std=c++17
  INCLUDES = -I../json/single_include -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = CMakeFiles/joiner.dir
  OBJECT_FILE_DIR = CMakeFiles/joiner.dir


# =============================================================================
# Link build statements for EXECUTABLE target joiner


#############################################
# Link the executable joiner-0.1

build joiner-0.1: CXX_EXECUTABLE_LINKER__joiner_Debug CMakeFiles/joiner.dir/main.cpp.o | vivid/libvivid.a || vivid/libvivid.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = vivid/libvivid.a
  OBJECT_DIR = CMakeFiles/joiner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = joiner-0.1
  TARGET_PDB = joiner.dbg


#############################################
# Create executable symlink joiner

build joiner: CMAKE_SYMLINK_EXECUTABLE joiner-0.1
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/curve/Documents/sources/one-dark-pro-nord/joiner/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build vivid/CMakeFiles/install/strip.util: CUSTOM_COMMAND vivid/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vivid/install/strip: phony vivid/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build vivid/CMakeFiles/install/local.util: CUSTOM_COMMAND vivid/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vivid/install/local: phony vivid/CMakeFiles/install/local.util


#############################################
# Utility command for install

build vivid/CMakeFiles/install.util: CUSTOM_COMMAND vivid/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vivid/install: phony vivid/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build vivid/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build vivid/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid && /usr/bin/cmake --regenerate-during-build -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vivid/rebuild_cache: phony vivid/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vivid/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid && /usr/bin/cmake-gui -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vivid/edit_cache: phony vivid/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target vivid


#############################################
# Order-only phony target for vivid

build cmake_object_order_depends_target_vivid: phony || vivid/CMakeFiles/vivid.dir

build vivid/CMakeFiles/vivid.dir/src/adobe.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/adobe.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/adobe.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/color.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/color.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/color.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/colormap.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/colormap.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/colormap.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/hex.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/hex.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/hex.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/hsl.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/hsl.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/hsl.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/hsv.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/hsv.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/hsv.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/index.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/index.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/index.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/interpolation.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/interpolation.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/interpolation.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/lab.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/lab.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/lab.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/lch.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/lch.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/lch.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/lrgb.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/lrgb.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/lrgb.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/name.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/name.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/name.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/oklab.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/oklab.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/oklab.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/rgb.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/rgb.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/rgb.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/rgb32.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/rgb32.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/rgb32.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/rgb8.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/rgb8.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/rgb8.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/srgb.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/srgb.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/srgb.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/types.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/types.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/types.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/utility.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/utility.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/utility.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src

build vivid/CMakeFiles/vivid.dir/src/xyz.cpp.o: CXX_COMPILER__vivid_Debug ../vivid/src/xyz.cpp || cmake_object_order_depends_target_vivid
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/CMakeFiles/vivid.dir/src/xyz.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  OBJECT_FILE_DIR = vivid/CMakeFiles/vivid.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target vivid


#############################################
# Link the static library vivid/libvivid.a

build vivid/libvivid.a: CXX_STATIC_LIBRARY_LINKER__vivid_Debug vivid/CMakeFiles/vivid.dir/src/adobe.cpp.o vivid/CMakeFiles/vivid.dir/src/color.cpp.o vivid/CMakeFiles/vivid.dir/src/colormap.cpp.o vivid/CMakeFiles/vivid.dir/src/hex.cpp.o vivid/CMakeFiles/vivid.dir/src/hsl.cpp.o vivid/CMakeFiles/vivid.dir/src/hsv.cpp.o vivid/CMakeFiles/vivid.dir/src/index.cpp.o vivid/CMakeFiles/vivid.dir/src/interpolation.cpp.o vivid/CMakeFiles/vivid.dir/src/lab.cpp.o vivid/CMakeFiles/vivid.dir/src/lch.cpp.o vivid/CMakeFiles/vivid.dir/src/lrgb.cpp.o vivid/CMakeFiles/vivid.dir/src/name.cpp.o vivid/CMakeFiles/vivid.dir/src/oklab.cpp.o vivid/CMakeFiles/vivid.dir/src/rgb.cpp.o vivid/CMakeFiles/vivid.dir/src/rgb32.cpp.o vivid/CMakeFiles/vivid.dir/src/rgb8.cpp.o vivid/CMakeFiles/vivid.dir/src/srgb.cpp.o vivid/CMakeFiles/vivid.dir/src/types.cpp.o vivid/CMakeFiles/vivid.dir/src/utility.cpp.o vivid/CMakeFiles/vivid.dir/src/xyz.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vivid/CMakeFiles/vivid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vivid/libvivid.a
  TARGET_PDB = vivid.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build vivid/dependencies/CMakeFiles/install/strip.util: CUSTOM_COMMAND vivid/dependencies/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/dependencies && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vivid/dependencies/install/strip: phony vivid/dependencies/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build vivid/dependencies/CMakeFiles/install/local.util: CUSTOM_COMMAND vivid/dependencies/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/dependencies && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vivid/dependencies/install/local: phony vivid/dependencies/CMakeFiles/install/local.util


#############################################
# Utility command for install

build vivid/dependencies/CMakeFiles/install.util: CUSTOM_COMMAND vivid/dependencies/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/dependencies && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vivid/dependencies/install: phony vivid/dependencies/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build vivid/dependencies/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build vivid/dependencies/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/dependencies && /usr/bin/cmake --regenerate-during-build -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vivid/dependencies/rebuild_cache: phony vivid/dependencies/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vivid/dependencies/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/dependencies && /usr/bin/cmake-gui -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vivid/dependencies/edit_cache: phony vivid/dependencies/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/dependencies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/json-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json-build/install/strip: phony _deps/json-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/json-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json-build/install/local: phony _deps/json-build/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/json-build && /usr/bin/cmake-gui -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build _deps/json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json-build/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/json-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json-build/install: phony _deps/json-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/json-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/json-build && /usr/bin/cmake --regenerate-during-build -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/dependencies/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/glm-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/install/strip: phony _deps/glm-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/glm-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/install/local: phony _deps/glm-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/glm-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/install: phony _deps/glm-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build && /usr/bin/cmake --regenerate-during-build -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/rebuild_cache: phony _deps/glm-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/glm-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build && /usr/bin/cmake-gui -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glm-build/edit_cache: phony _deps/glm-build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/glm-build/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/local: phony _deps/glm-build/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/glm-build/glm/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glm-build/glm/install: phony _deps/glm-build/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/glm-build/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/glm-build/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build/glm && /usr/bin/cmake --regenerate-during-build -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glm-build/glm/rebuild_cache: phony _deps/glm-build/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/glm-build/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build/glm && /usr/bin/cmake-gui -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glm-build/glm/edit_cache: phony _deps/glm-build/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build _deps/glm-build/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glm-build/glm/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glm-build/glm/install/strip: phony _deps/glm-build/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build vivid/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND vivid/examples/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vivid/examples/install/strip: phony vivid/examples/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build vivid/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND vivid/examples/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vivid/examples/install/local: phony vivid/examples/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build vivid/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/examples && /usr/bin/cmake-gui -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vivid/examples/edit_cache: phony vivid/examples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vivid_examples_convert_maps


#############################################
# Order-only phony target for vivid_examples_convert_maps

build cmake_object_order_depends_target_vivid_examples_convert_maps: phony || cmake_object_order_depends_target_vivid

build vivid/examples/CMakeFiles/vivid_examples_convert_maps.dir/convert_maps.cpp.o: CXX_COMPILER__vivid_examples_convert_maps_Debug ../vivid/examples/convert_maps.cpp || cmake_object_order_depends_target_vivid_examples_convert_maps
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/examples/CMakeFiles/vivid_examples_convert_maps.dir/convert_maps.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/.. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui
  OBJECT_DIR = vivid/examples/CMakeFiles/vivid_examples_convert_maps.dir
  OBJECT_FILE_DIR = vivid/examples/CMakeFiles/vivid_examples_convert_maps.dir


# =============================================================================
# Link build statements for EXECUTABLE target vivid_examples_convert_maps


#############################################
# Link the executable vivid/examples/vivid_examples_convert_maps

build vivid/examples/vivid_examples_convert_maps: CXX_EXECUTABLE_LINKER__vivid_examples_convert_maps_Debug vivid/examples/CMakeFiles/vivid_examples_convert_maps.dir/convert_maps.cpp.o | /usr/lib/libQt5Gui.so.5.15.2 vivid/libvivid.a /usr/lib/libQt5Core.so.5.15.2 || vivid/libvivid.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Gui.so.5.15.2  vivid/libvivid.a  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = vivid/examples/CMakeFiles/vivid_examples_convert_maps.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vivid/examples/vivid_examples_convert_maps
  TARGET_PDB = vivid_examples_convert_maps.dbg


#############################################
# Utility command for install

build vivid/examples/CMakeFiles/install.util: CUSTOM_COMMAND vivid/examples/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vivid/examples/install: phony vivid/examples/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build vivid/examples/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build vivid/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/examples && /usr/bin/cmake --regenerate-during-build -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vivid/examples/rebuild_cache: phony vivid/examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vivid_examples_advanced


#############################################
# Order-only phony target for vivid_examples_advanced

build cmake_object_order_depends_target_vivid_examples_advanced: phony || cmake_object_order_depends_target_vivid

build vivid/examples/CMakeFiles/vivid_examples_advanced.dir/advanced.cpp.o: CXX_COMPILER__vivid_examples_advanced_Debug ../vivid/examples/advanced.cpp || cmake_object_order_depends_target_vivid_examples_advanced
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/examples/CMakeFiles/vivid_examples_advanced.dir/advanced.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/.. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui
  OBJECT_DIR = vivid/examples/CMakeFiles/vivid_examples_advanced.dir
  OBJECT_FILE_DIR = vivid/examples/CMakeFiles/vivid_examples_advanced.dir


# =============================================================================
# Link build statements for EXECUTABLE target vivid_examples_advanced


#############################################
# Link the executable vivid/examples/vivid_examples_advanced

build vivid/examples/vivid_examples_advanced: CXX_EXECUTABLE_LINKER__vivid_examples_advanced_Debug vivid/examples/CMakeFiles/vivid_examples_advanced.dir/advanced.cpp.o | /usr/lib/libQt5Gui.so.5.15.2 vivid/libvivid.a /usr/lib/libQt5Core.so.5.15.2 || vivid/libvivid.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Gui.so.5.15.2  vivid/libvivid.a  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = vivid/examples/CMakeFiles/vivid_examples_advanced.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vivid/examples/vivid_examples_advanced
  TARGET_PDB = vivid_examples_advanced.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vivid_examples_strong_types


#############################################
# Order-only phony target for vivid_examples_strong_types

build cmake_object_order_depends_target_vivid_examples_strong_types: phony || cmake_object_order_depends_target_vivid

build vivid/examples/CMakeFiles/vivid_examples_strong_types.dir/strong_types.cpp.o: CXX_COMPILER__vivid_examples_strong_types_Debug ../vivid/examples/strong_types.cpp || cmake_object_order_depends_target_vivid_examples_strong_types
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/examples/CMakeFiles/vivid_examples_strong_types.dir/strong_types.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/examples/CMakeFiles/vivid_examples_strong_types.dir
  OBJECT_FILE_DIR = vivid/examples/CMakeFiles/vivid_examples_strong_types.dir


# =============================================================================
# Link build statements for EXECUTABLE target vivid_examples_strong_types


#############################################
# Link the executable vivid/examples/vivid_examples_strong_types

build vivid/examples/vivid_examples_strong_types: CXX_EXECUTABLE_LINKER__vivid_examples_strong_types_Debug vivid/examples/CMakeFiles/vivid_examples_strong_types.dir/strong_types.cpp.o | vivid/libvivid.a || vivid/libvivid.a
  FLAGS = -g
  LINK_LIBRARIES = vivid/libvivid.a
  OBJECT_DIR = vivid/examples/CMakeFiles/vivid_examples_strong_types.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vivid/examples/vivid_examples_strong_types
  TARGET_PDB = vivid_examples_strong_types.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vivid_examples_basics


#############################################
# Order-only phony target for vivid_examples_basics

build cmake_object_order_depends_target_vivid_examples_basics: phony || cmake_object_order_depends_target_vivid

build vivid/examples/CMakeFiles/vivid_examples_basics.dir/basics.cpp.o: CXX_COMPILER__vivid_examples_basics_Debug ../vivid/examples/basics.cpp || cmake_object_order_depends_target_vivid_examples_basics
  DEFINES = -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/examples/CMakeFiles/vivid_examples_basics.dir/basics.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/..
  OBJECT_DIR = vivid/examples/CMakeFiles/vivid_examples_basics.dir
  OBJECT_FILE_DIR = vivid/examples/CMakeFiles/vivid_examples_basics.dir


# =============================================================================
# Link build statements for EXECUTABLE target vivid_examples_basics


#############################################
# Link the executable vivid/examples/vivid_examples_basics

build vivid/examples/vivid_examples_basics: CXX_EXECUTABLE_LINKER__vivid_examples_basics_Debug vivid/examples/CMakeFiles/vivid_examples_basics.dir/basics.cpp.o | vivid/libvivid.a || vivid/libvivid.a
  FLAGS = -g
  LINK_LIBRARIES = vivid/libvivid.a
  OBJECT_DIR = vivid/examples/CMakeFiles/vivid_examples_basics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vivid/examples/vivid_examples_basics
  TARGET_PDB = vivid_examples_basics.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build vivid/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND vivid/tests/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vivid/tests/install/strip: phony vivid/tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build vivid/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND vivid/tests/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vivid/tests/install/local: phony vivid/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build vivid/tests/CMakeFiles/install.util: CUSTOM_COMMAND vivid/tests/all
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vivid/tests/install: phony vivid/tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build vivid/tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build vivid/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/tests && /usr/bin/cmake --regenerate-during-build -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vivid/tests/rebuild_cache: phony vivid/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vivid/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/tests && /usr/bin/cmake-gui -S/home/curve/Documents/sources/one-dark-pro-nord/joiner -B/home/curve/Documents/sources/one-dark-pro-nord/joiner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vivid/tests/edit_cache: phony vivid/tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vivid_tests


#############################################
# Order-only phony target for vivid_tests

build cmake_object_order_depends_target_vivid_tests: phony || cmake_object_order_depends_target_vivid

build vivid/tests/CMakeFiles/vivid_tests.dir/test_main.cpp.o: CXX_COMPILER__vivid_tests_Debug ../vivid/tests/test_main.cpp || cmake_object_order_depends_target_vivid_tests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/tests/CMakeFiles/vivid_tests.dir/test_main.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../vivid/tests -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/.. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui
  OBJECT_DIR = vivid/tests/CMakeFiles/vivid_tests.dir
  OBJECT_FILE_DIR = vivid/tests/CMakeFiles/vivid_tests.dir

build vivid/tests/CMakeFiles/vivid_tests.dir/test_conversion_manual.cpp.o: CXX_COMPILER__vivid_tests_Debug ../vivid/tests/test_conversion_manual.cpp || cmake_object_order_depends_target_vivid_tests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/tests/CMakeFiles/vivid_tests.dir/test_conversion_manual.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../vivid/tests -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/.. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui
  OBJECT_DIR = vivid/tests/CMakeFiles/vivid_tests.dir
  OBJECT_FILE_DIR = vivid/tests/CMakeFiles/vivid_tests.dir

build vivid/tests/CMakeFiles/vivid_tests.dir/test_profiles.cpp.o: CXX_COMPILER__vivid_tests_Debug ../vivid/tests/test_profiles.cpp || cmake_object_order_depends_target_vivid_tests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/tests/CMakeFiles/vivid_tests.dir/test_profiles.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../vivid/tests -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/.. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui
  OBJECT_DIR = vivid/tests/CMakeFiles/vivid_tests.dir
  OBJECT_FILE_DIR = vivid/tests/CMakeFiles/vivid_tests.dir

build vivid/tests/CMakeFiles/vivid_tests.dir/test_conversion_fuzzy.cpp.o: CXX_COMPILER__vivid_tests_Debug ../vivid/tests/test_conversion_fuzzy.cpp || cmake_object_order_depends_target_vivid_tests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DVIVID_ROOT_PATH=\"/home/curve/Documents/sources/one-dark-pro-nord/joiner/vivid/\"
  DEP_FILE = vivid/tests/CMakeFiles/vivid_tests.dir/test_conversion_fuzzy.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../vivid/tests -I../vivid/include -I_deps/json-src/include -I_deps/glm-src/glm/.. -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui
  OBJECT_DIR = vivid/tests/CMakeFiles/vivid_tests.dir
  OBJECT_FILE_DIR = vivid/tests/CMakeFiles/vivid_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target vivid_tests


#############################################
# Link the executable vivid/tests/vivid_tests

build vivid/tests/vivid_tests: CXX_EXECUTABLE_LINKER__vivid_tests_Debug vivid/tests/CMakeFiles/vivid_tests.dir/test_main.cpp.o vivid/tests/CMakeFiles/vivid_tests.dir/test_conversion_manual.cpp.o vivid/tests/CMakeFiles/vivid_tests.dir/test_profiles.cpp.o vivid/tests/CMakeFiles/vivid_tests.dir/test_conversion_fuzzy.cpp.o | vivid/libvivid.a /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2 || vivid/libvivid.a
  FLAGS = -g
  LINK_LIBRARIES = vivid/libvivid.a  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = vivid/tests/CMakeFiles/vivid_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vivid/tests/vivid_tests
  TARGET_PDB = vivid_tests.dbg

# =============================================================================
# Target aliases.

build libvivid.a: phony vivid/libvivid.a

build vivid: phony vivid/libvivid.a

build vivid_examples_advanced: phony vivid/examples/vivid_examples_advanced

build vivid_examples_basics: phony vivid/examples/vivid_examples_basics

build vivid_examples_convert_maps: phony vivid/examples/vivid_examples_convert_maps

build vivid_examples_strong_types: phony vivid/examples/vivid_examples_strong_types

build vivid_tests: phony vivid/tests/vivid_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/curve/Documents/sources/one-dark-pro-nord/joiner/build

build all: phony joiner vivid/all

# =============================================================================

#############################################
# Folder: /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build

build _deps/glm-build/all: phony _deps/glm-build/glm/all

# =============================================================================

#############################################
# Folder: /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/glm-build/glm

build _deps/glm-build/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid

build vivid/all: phony vivid/libvivid.a vivid/dependencies/all vivid/examples/all vivid/tests/all

# =============================================================================

#############################################
# Folder: /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/dependencies

build vivid/dependencies/all: phony _deps/json-build/all _deps/glm-build/all

# =============================================================================

#############################################
# Folder: /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/examples

build vivid/examples/all: phony vivid/examples/vivid_examples_convert_maps vivid/examples/vivid_examples_advanced vivid/examples/vivid_examples_strong_types vivid/examples/vivid_examples_basics

# =============================================================================

#############################################
# Folder: /home/curve/Documents/sources/one-dark-pro-nord/joiner/build/vivid/tests

build vivid/tests/all: phony vivid/tests/vivid_tests

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vivid/CMakeLists.txt ../vivid/dependencies/CMakeLists.txt ../vivid/examples/CMakeLists.txt ../vivid/tests/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FetchContent.cmake /usr/share/cmake-3.20/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.20/Modules/FindGit.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt _deps/json-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vivid/CMakeLists.txt ../vivid/dependencies/CMakeLists.txt ../vivid/examples/CMakeLists.txt ../vivid/tests/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FetchContent.cmake /usr/share/cmake-3.20/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.20/Modules/FindGit.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake _deps/glm-src/CMakeLists.txt _deps/glm-src/glm/CMakeLists.txt _deps/json-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
